<!--
Facultad de arquitectura
Colegio de Diseño Grafico
Diseño de interfaces graficas de Usuario
Diana Brenda Guzmán García
-->
<html>
  <head>
    <title>Enlaces en html</title>
      <style Types="text/css">
          *{margin: 0;
              padding: 0;
          }
          header, nav,main,footer{
              width: 960px;
              color: #EEEEEE;
              margin-left: auto;
              margin-right: auto;
              padding: 30px;
          }
          header{
              background-color: #201E43;
              height: 150px;
          }
          nav{
              height: 50px;
              background-color: #134b70;
          }
          main{
              height: auto;
              background-color: #EEEEEE;
          }
           main nav{
               width:600px;
          }
          ul{
              list-style-type: none;
              text-align: center;
          }
          li{
              display: inline-block;
              margin-left: 10px;
              margin-right: 1ppx;
          }
          footer{
              height: 50px;
              background-color: #201E43;
          }
          section{
              width: 800px;
              background-color: #508c9b;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              margin-bottom: 20px;
              padding: 30px;
          }
          h2{
              margin-bottom: 30px;
          }
          h1, h5{
              text-align: center;
              padding: 30px;
          }
          p {
              margin-bottom: 20px;
				}
         p a:visited{
            color:#201E43;
          }
          p a:link{
              color:#EEEEEE;
              font-weight: bolder;
          }
          p a:active{
              color: orange;
          }
          nav ul li{
              width: 75px;
              background-color: #EEEEEE;
              color: #201E43;
              padding: 10px;
              border-radius: 10px;
              text-decoration: none;
          }
          ul li a{
                  text-decoration: none;
                  color: #201E43;
              }
          nav ul li a{
              text-decoration: none;
          }
          nav ul a:link ul a:visited{
              color:#EEEEEE;
          }
          nav ul a:hover{
             color: #508c9b;
             font-weight: bolder;
          }
          /*nav ul li a:link, nav ul li a:visited{
              color:#508c9b;
              font-weight:bold;
          }
          nav ul li a:hover{
              color: #201E43;
          }*/
          nav li:hover, nav li a:hover{
              background-color: #201E43;
              color:#EEEEEE;
          }
      </style>
    </head>
    <body>
     <header>
        <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
       <li><a href="index.html">Inicio</a> </li>
       <li><a href="enlaces.html">Enlases</a> </li>
       <li><a href="listas-Css.html">Listas</a> </li>
       <li><a href="imagnes.html">Imagenes</a> </li>
       <li><a href="audio.html">Audio</a> </li>
       <li><a href="tablas.html">Tablas</a> </li>
       <li><a href="videos.html">Videos</a> </li>
       <li><a href="Formularios.html">Formularios</a> </li>
      </ul>
        </nav>
        <main>
         <section>
            <h2 id="enlace_externos">Museo Amparo(enlaces externos)</h2>
             <p>El Museo Amparo, ubicado en el Centro Histórico de la ciudad de Puebla, es una institución privada creada en memoria de Amparo Rugarcía de Espinosa Yglesias, esposa del banquero y filántropo mexicano Manuel Espinosa Yglesias, a través de la Fundación Amparo por iniciativa de su hija Ángeles Espinosa Yglesias Rugarcía.<a href="https://museoamparo.com/">Museo Amparo</a> El Museo Amparo genera y ofrece un programa permanente de exposiciones temporales nacionales e internacionales, abordando diversas temáticas y exhibiendo los múltiples lenguajes del arte contemporáneo. Las exposiciones se han acercado a diferentes materias y medios: arqueología, historia, arte contemporáneo, arquitectura y diseño, dando cabida a propuestas curatoriales de investigadores que encuadran miradas innovadoras al arte y a las manifestaciones culturales.<a href="https://museoamparo.com/exposiciones">EXPOSICIONES</a> Biblioteca Ángeles Espinosa Yglesias<a href="https://museoamparo.com/biblioteca"target ="_blank">BIBLIOTECA</a> Especializada en arte, arqueología e historia de México, la Biblioteca Ángeles Espinosa Yglesias tiene más de once mil títulos. Su acervo está integrado por libros, revistas, videos y colecciones especiales: códices mesoamericanos en edición facsimilar, colección sobre Puebla y libros de los siglos XVII al XIX.</p>
            </section>
            <section>
            <h2 id="enlaces_internos">Bosques Info(enlaces internos)</h2>
                <p>Recopilado de información importante sobre<a href="imagnes.html" target="_blank">BOSQUES </a>en este enlace se encontrara información interesante y acertada sobre los bosques y su caracteristicas <a href="imagnes.html%20nuevo" dowload> BOSQUES pdf</a> Aquí podrás descargar la información y el código sobre el enlace que se presento en la primera parte del parrafo.</p>
            </section>
            <section>
             <h2 id="enlaces_pagina">Enlaces de pagina</h2>
                <p>Aliquam vehicula mi eu massa laoreet, eget mollis ex fermentum. Nunc nulla ex, semper eu euismod vel, dignissim ut ipsum. Praesent pellentesque aliquam commodo. Pellentesque rhoncus sagittis enim, ornare ultrices nisi dictum et. Duis id lacus est. Nam mauris nibh, fermentum ut aliquet nec, lacinia id magna. Duis eget quam eu ligula dapibus commodo eu sed risus. Vivamus cursus neque eu orci dignissim semper eget ac elit. Aliquam vehicula mi eu massa laoreet, eget mollis ex fermentum. Nunc nulla ex, semper eu euismod vel, dignissim ut ipsum. Praesent pellentesque aliquam commodo. Pellentesque rhoncus sagittis enim, ornare ultrices nisi dictum et. 
                
                Duis id lacus est. Nam mauris nibh, fermentum ut aliquet nec, lacinia id magna. Duis eget quam eu ligula dapibus commodo eu sed risus. Vivamus cursus neque eu orci dignissim semper eget ac elit duis id lacus est. Nam mauris nibh, fermentum ut aliquet nec, lacinia id magna. Duis eget quam eu ligula dapibus commodo eu sed risus. Vivamus cursus neque eu orci dignissim semper eget ac elit.</p>
            </section>
            <nav>
             <ul>
                 <li><a href="#enlace_externos">Enlaces externos</a></li>
                 <li><a href="#enlaces_internos">Enlaces internos</a></li>
                 <li><a href="#enlaces_pagina">Enlaces de pagina</a></li>
             </ul>
            </nav>
        </main>
        <footer>
         <h5>Elaborado por Diana Brenda Guzmán García</h5>
        </footer>
    </body>
</html>