<!--
Facultad de arquitectura
Colegio de Diseño Grafico
Diseño de interfaces graficas de Usuario
Diana Brenda Guzmán García
-->

<html>
    <head>
    <title>Mi primera página web</title>
           <style Types="text/css">
          *{margin: 0;
              padding: 0;
          }
          header, nav,main,footer{
              width: 960px;
              color: #EBFFCD;
              margin-left: auto;
              margin-right: auto;
              padding: 30px;
          }
        header{
              background-color: #201E43;
              height: 150px;
          }
          nav{
              height: 50px;
              background-color: #134b70;
          }
          main{
              height: auto;
              background-color: #EBFFCD;
          }
           main nav{
               width:600px;
          }
          ul{
              list-style-type: none;
              text-align: center;
          }
          li{
              display: inline-block;
              margin-left: 10px;
              margin-right: 1ppx;
          }
          footer{
              height: 50px;
              background-color: #201E43;
          }
              h1, section, p, h2, h3 {
              width: 90%;
              background-color: #1C5560;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              margin-bottom: 20px;
              padding: 30px;
              color: #EBFFCD;
          }
          h2{
              margin-bottom: 30px;
          }
          h1, h5{
              text-align: center;
              padding: 30px;
          }
         
          nav ul li{
              width: 75px;
              background-color: #EEEEEE;
              color: #201E43;
              padding: 10px;
              border-radius: 10px;
              text-decoration: none;
          }
          ul li a{
                  text-decoration: none;
                  color: #201E43;
              }
          nav ul li a{
              text-decoration: none;
          }
          nav ul a:link ul a:visited{
              color:#EEEEEE;
          }
          nav ul a:hover{
             color: #508c9b;
             font-weight: bolder;
              
          /*nav ul li a:link, nav ul li a:visited{
              color:#508c9b;
              font-weight:bold;
          }
          nav ul li a:hover{
              color: #201E43;
          }*/
          nav li:hover, nav li a:hover{
              background-color: #201E43;
              color:#EEEEEE;
          }
         
      </style>
    </head>
    <body>
    <headers>
        <h1>Diana Brenda Guzmán García</h1>
        </headers>
        <nav>
         <ul>
       <li><a href="index.html" tabindex="1">Inicio</a> </li>
       <li><a href="enlaces.html" tabindex="2">Enlases</a> </li>
       <li><a href="listas-Css.html">Listas</a> </li>
       <li><a href="imagnes.html">Imagenes</a> </li>
       <li><a href="audio.html">Audio</a> </li>
       <li><a href="tablas.html">Tablas</a> </li>
       <li><a href="videos.html">Videos</a> </li>
       <li><a href="Formularios.html">Formularios</a> </li>
      </ul>
        </nav>
        <main>
            <h2>¿Quién soy yo?</h2>
            <p>Soy una chica de 22 años, mi nombre es <b>Diana Guzmán</b> que actualmente estudia <b><i>Diseño Grafico</i> en la BUAP</b>, naci en la <sup>Ciudad de Puebla</sup>, y soy hija única aunque tengo muchos primos, soy una persona muy introvertida y tímida, me gusta escuchar música y hacer playlists. Amo la comida picante y no me gusta el chocolate. Tengo el cabello pintado de colores y suelo ser bastante torpe y muy asustadiza. Prefiero mantenerme en casa pero disfruto mucho de salir a caminar antes del anochecer. <sup><i><b>Me gusta mucho la noche</b></i></sup>, tal vez esto de deba a que paso la mayor parte de ellas en vela.</p>
            <h2>Mi familia</h2>
            <p>Mi familia es pequeña, consiste de mi mamá, mi tía  y mi abuelita. <b>Somos muy unidas</b>, y ellas son muy muy graciosas, siempre haciendo chistes o diciendo comentarios graciosos. Mi tía disfruta de salir a caminar, mientras que a mi mamá le gusta mas quedarse en casa, a mi abuelita le gusta ver programas en YouTube. Hace poco empezamos una <i>nueva tradición</i> de cocinar un platillo que nunca hemos probado, intentamos hacerlo una vez a la semana, todas las semanas. <img src="tuyyo.jpg" alt="mimamáyyo"> </p> 
            <h2>Mis hoobies</h2>
            <h3>Dibujar</h3>
            <p>Mi gusto por el dibujo es algo que he conservado desde que era pequeña, <mark>amo dibujar</mark>, siempre he preferido el <b>dibujo tradicional</b> pero el <b>dibujo digital</b> es algo que tambien me hace muy feliz y aunque ahora no lo practico con tanta constancia lo sigo disfrutando</p>
            <h3>Tejer</h3>
            <p>Tejer <strike>a sido un gusto que fui adquiriendo con el tiempo</strike> y <b><mark>es uno de mis hobbies mas nuevos</mark> tambien es uno de los hobbies que más disfruto</b>, lo he notado porque algo que me ha sucedido antes es que puedo pasar horas y horas tejiendo sin notarlo, me concentro tanto tejiendo que no noto el pasar del tiempo. Algo que me gusta mucho de esta actividad es la capacidad que tiene de relajarme muy facilmente.</p>
            <h3>Cocinar</h3>
            <p>Este <sub>es el hobbie que menos practico</sub> actualmente pero <tt>encuentro un confort al cocinar</tt>, especialmente cuando cocino para alguien más.</p>

        </main>
        <footer></footer>
    </body>
</html>
