<!--
Facultad de arquitectura
Colegio de Diseño Grafico
Diseño de interfaces graficas de Usuario
Diana Brenda Guzmán García
-->
<html>
   <head>
    <title>Listas</title>
       <style type="text/css">
           *{
               margin:0px;
               padding:0px;
           }
           header,nav,main,footer{
               width: 1000px;
               margin-left: auto;
               margin-right: auto;
                padding: 20px;
           }
           header,footer{
               color:aliceblue;
           }
           header{
               /*width: 1280px;*/
               height: 250px;
               background-color: darkolivegreen;
           }
           nav{
               height: 30px;
               background-color: aliceblue;
           }
           main{
               height: 1520px;
               background-color:floralwhite;
           }
           section{
               width: 600px;
               height: 440;
               background-color: darkgrey;
               margin-bottom: 20px;
               margin-left: auto;
               margin-right: auto;
               padding: 25px;
               color:azure;
           }
          nav ul{
              list-style-type: none;
              text-align: center;
          }
           nav li{
              display: inline-block;
              margin-left: 10px;
              margin-right: 1ppx;
          }
           ol, ul{
               padding-left: 20px;
           }
           footer{
               height: 100px;
               background-color: darkolivegreen;
           }
           h2{
               padding-bottom: 25px;
           }
           h1{
               font-size: 65px;
           }
           h5{
               font-size: 20px;
           }
           h1, h5{
               text-align: center;
           }
            p a:visited{
            color:#201E43;
          }
          p a:link{
              color:#EEEEEE;
              font-weight: bolder;
          }
          p a:active{
              color: orange;
          }
          nav ul li{
              width: 75px;
              background-color: #EEEEEE;
              color: #201E43;
              padding: 10px;
              border-radius: 10px;
          }
          nav ul li a{
              text-decoration: none;
          }
          nav ul a:link ul a:visited{
              color:#EEEEEE;
          }
          nav ul a:hover{
             color: #508c9b;
             font-weight: bolder;
          }
       </style>
    </head>
    <body>
    <header>
        <h1>Listas en html</h1>
        </header>
        <nav>
         <ul>
       <li><a href="index.html">Inicio</a> </li>
       <li><a href="enlaces.html">Enlases</a> </li>
       <li><a href="listas-Css.html">Listas</a> </li>
       <li><a href="imagnes.html">Imagenes</a> </li>
       <li><a href="audio.html">Audio</a> </li>
       <li><a href="tablas.html">Tablas</a> </li>
       <li><a href="videos.html">Videos</a> </li>
       <li><a href="Formularios.html">Formularios</a> </li>
      </ul>
        </nav>
        <main>
            <section>
            <h2>Lista ordenada o viñeta numerada</h2>
                <ol>
                <li>Diana Guzmán</li>
                <li>Melissa Loaiza</li>
                <li>Dora Peralta</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada o con viñeta de icono</h2>
            <ul>
             <li>Café</li>
             <li>Leche</li>
             <li>Azucar</li>
             <li>Chocolate</li>
            </ul>
            </section>
            <section>
            <h2>Lista mixta</h2>
                <ol>
                 <li>Pasteles
                    <ul>
                     <li>Vainilla</li>
                     <li>Red Velvet</li>
                     <li>Chocolate</li>
                     <li>Zanahoria</li>
                     <li>Queso con zarzamora</li>
                     </ul>
                    </li>
                 <li>Pay
                    <ul>
                     <li>Queso</li>
                     <li>Frutas
                     <ul>
                      <li>Fresa</li>
                      <li>Zarzamora</li>
                      <li>Moras</li>
                      <li>Manzana</li>
                      <li>Pera</li>
                      <li>Higos</li>
                     </ul>
                     </li>
                     <li>Limón</li>
                    </ul>
                    </li>
                 <li>Helado</li>
                    <ul>
                     <li>Fresa</li>
                     <li>Oreo</li>
                     <li>Chocolate</li>
                     <li>Vainilla</li>
                     <li>Mazapan</li>
                    </ul>
                </ol>
            </section>
        </main>
        <footer>
        <h5>Elavorado por Diana Brenda Guzmán García</h5>
        </footer>
    </body>
</html>